VITE_SUPABASE_PROJECT_ID="wshrsdeflvhdcmorchaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzaHJzZGVmbHZoZGNtb3JjaGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTQyOTMsImV4cCI6MjA4MzMzMDI5M30.1VT-Ptcnjypbwx889lvRoN9Ks6-F7qp9j8sT64j9bHk"
VITE_SUPABASE_URL="https://wshrsdeflvhdcmorchaq.supabase.co"
